web.feed:webTestFeed
web.target:chrome
web.launchsite:true
web.hub:browserstack


slack.notify:false

dashboard.url:http://localhost:8090


mobile.hub:browserstack
mobile.feed:mobilefeed
mobile.target:android
mobile.remote.uploadapp:true

db.drivers:drivers
api.hosts:hosts