web.feed:webTestFeed
web.target:chrome
web.launchsite:true
web.hub:browserstack
web.headless:false
web.url:https://www.transfergo.com/

slack.notify:false



mobile.hub:browserstack
mobile.feed:mobilefeed
mobile.target:android
mobile.remote.uploadapp:true

db.drivers:drivers
api.hosts:hosts