web.feed:webTestFeed
web.target:chrome
web.launchsite:true
#web.hub:browserstack
web.url:https://www.transfergo.com/

slack.notify:false


#dashboard.url=http://localhost:8090/
#mobile.hub:pcloudy
#mobile.feed:pcloudy_mobilefeed
mobile.feed=mobilefeed
mobile.target:android

db.drivers:drivers
api.hosts:hosts